apiVersion: source.toolkit.fluxcd.io/v1beta1 # bedanya dengan helm biasa, version ini kita menggunakan flux
kind: HelmRepository
metadata:
  name: bitnami
spec:
  interval: 1m0s
  url: https://charts.bitnami.com/bitnami # kita menggunakan helm chart yang sudah ada
